<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./homework2.css">
    <title>Ramda</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="">ra<span>mda.js</span></a>
        </div>
        <div class="nav-bar">
            <ul class="nav-bar-list">
                <li class="nav-bar-item-1"><a href="">functional programming</a></li>
                <li class="nav-bar-item-2"><a href="">ramda</a></li>
                <li class="nav-bar-item-3"><a href="">fantasy land spec</a></li>
                <li class="nav-bar-item-4"><a href="">node.<span>js for all</span></a></li>
            </ul>
        </div>
        <div class="inline-block">
            <div class="sidebar">
                <ul class="sidebar-list">
                    <li class="link"><a href="">ramda</a></li>
                    <li class="link"><a href="">why ramda?</a></li>
                    <li class="link"><a href="">what's different?</a></li>
                    <li class="link"><a href="">introductions</a></li>
                    <li class="link"><a href="">philosophy</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="image">
                    <img class="zoom" src="../Homework2/top-img@1X.png" alt="ramda">
                </div>
                <div class="text">
                    <p class="text1" lang="ru">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата <span>марка туллия цицерона «о</span>
                        пределах
                        добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        <span>ричарду мак</span>-<span>клинтоку</span>.
                    </p>
                    <p class="text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-nav-bar">
                <ul>
                    <li><a href="">ramda</a></li>
                    <li><a href="">why ramda?</a></li>
                    <li><a href="">what's different?</a></li>
                    <li><a href="">introduction</a></li>
                    <li><a href="">philosophy</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                copyright &copy; 2018
            </div>
        </div>
    </div>

</body>

</html>