<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--forEach(func) - вызывает функцию для каждого элемента массива. Этот метод ничего не возвращает, его используют только для перебора элементов. -->
    <script>
        let double = n => n*2;
        array = ['hello', 'world', 42, null, undefined, false, {a: 'b'}, [1], double];
        function filterBy(itemsArray, dataType) {
            return itemsArray.filter(item => {
                if (dataType === 'array') return !Array.isArray(item);
                if (dataType === 'null') return item !== null;
                return typeof item !== dataType;
            })
        }
        let qwe = filterBy(array, 'object');
        console.log(qwe);
        
    </script>
</body>

</html>