<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input-text {
            color: blue;
            font-size: 20px;
        }
        .input {
            display: flex;
        }
        #inputtext {
            margin-top: 3px;
        }
        input {
            margin-left: 10px;
        }
        .newSpan {
            display: block;
        }
        .input-background {
            background: lightgreen;
        }
        .close {
            color: red;
        }
        .divcorrectPrice {
            color: dimgray;
        }
    </style>
</head>

<body>
    <!--Обработчик событий - присвоение действия, указывающее на конкретную команду, которые подают DOM-узлыю-->
    <div class="input">
        <div class="input-text">Price &#36;</div>
        <span id="ulPrepend" class="classPrepend"></span>

        <form action="" class="inputForm" id=inputFormId>
            <input type="number" placeholder="enter your price" id="inputtext" value="">
        </form>
    </div>
    <script>
        const input = document.getElementById("inputtext");
        input.addEventListener("focus", function () {
            this.style.outline = "2px solid green";
            const span = document.querySelector(".newSpan")
            if (span) {
                span.remove()
            }
            const correctPrice = document.querySelector(".divcorrectPrice");
            if (correctPrice) {
                correctPrice.remove()
            }
        })
        input.addEventListener("blur", function () {
            if (input.value <= 0) {
                this.style.outline = "solid 2px red";
                this.style.background = "white";;
                const correctPrice = document.createElement("div");
                correctPrice.classList.add("divcorrectPrice");
                correctPrice.innerHTML = `Please enter correct price`;
                input.after(correctPrice);
            } else {
                this.style.outline = "none";
                input.classList.add("input-background");

                const span = document.createElement("span");
                span.classList.add("newSpan");
                span.innerHTML = `Текущая цена: ${input.value} <span class="close">x</span>`;
                input.before(span);
                span.addEventListener("click", function(e){
                    if (e.target.classList.contains("close")) {
                        e.target.parentElement.remove();
                    }
                })
                }
            })
    </script>
</body>

</html>