<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--DOM - обьектная модель документа, тоесть все HTML теги являются обьектами, с которыми работаем в JavaScript-->
    <div id="list"></div>
    <script>
        let array = ['hello',
            'world',
            'Kiev',
            'Kharkiv',
            'Odessa',
            'Lviv']

        function cities(array) {
            let newArr = array.map(function (city) {
                return `<li>${city}</li>`;
            });


            let arrayOne = newArr.join("");
            let arrayTwo = `<ul>${arrayOne}</ul>`;

            let arrayThree = document.getElementById("list");
            arrayThree.innerHTML = arrayTwo;
        
        }
        cities(array);
    </script>
</body>

</html>