<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/homework5.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <title>Pricing table</title>
</head>

<body>
    <table>
        <thead>
            <tr class="row1 head">
                <td class="choose" rowspan="2"><span>Choose your</span> pricing plan</td>
                <td class="column2">
                    <div>standard</div>
                </td>
                <td class="column3">
                    <div>ultimate</div>
                </td>
                <td class="column4">
                    <div>premium</div>
                </td>
            </tr>
            <tr class="row1">
                <td>
                    <!---<table class="price1">
                        <tr>
                            <td>
                                <div class="number">&#36;17</div>
                            </td>
                            <td class="cents-per-month">
                                <div class="cents">.99</div>
                                <div class="per">Per Month</div>
                            </td>
                    </table>-->
                    <span class="price">&#36;17<sup>.99</sup><sub>Per Month</sub></span>
                </td>
                <td>
                    <!---<table class="price1">
                        <tr>
                            <td>
                                <div class="number">&#36;37</div>
                            </td>
                            <td class="cents-per-month">
                                <div class="cents">.99</div>
                                <div class="per">Per Month</div>
                            </td>
                    </table>-->
                    <span class="price">&#36;37<sup>.99</sup><sub>Per Month</sub></span>
                </td>
                <td>
                    <!---<table class="price1">
                        <tr>
                            <td>
                                <div class="number">&#36;97</div>
                            </td>
                            <td class="cents-per-month">
                                <div class="cents">.99</div>
                                <div class="per">Per Month</div>
                            </td>
                    </table>-->
                    <span class="price">&#36;97<sup>.99</sup><sub>Per Month</sub></span>
                </td>
            </tr>
        </thead>
        <tfoot>
            <tr class="row4">
                <td><input class="column1" type="button" value="contact us"></td>
                <td><input class="column2" type="button" value="buy now"></td>
                <td><input class="column3" type="button" value="buy now"></td>
                <td><input class="column4" type="button" value="buy now"></td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="row2">
                <td>
                    <div class="sprites-block">
                        <div class="sprites icon1"><i class="fas fa-archive"></i></div>
                        <div class="option">Storage</div>
                    </div>
                </td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr class="row3">
                <td>
                    <div class="sprites-block">
                        <div class="sprites icon2"><i class="fad fa-cloud-download"></i></div>
                        <div class="option">Bandwidth</div>
                    </div>
                </td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="row2">
                <td>
                    <div class="sprites-block">
                        <div class="sprites icon3"><i class="fas fa-envelope"></i></div>
                        <div class="option">Email</div>
                    </div>
                </td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="row3">
                <td>
                    <div class="sprites-block">
                    <div class="sprites icon4"><i class="far fa-life-ring"></i></div>
                        <div class="option">support</div>
                    </div>
                </td>

                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="row2">
                <td>
                    <div class="sprites-block">
                    <div class="sprites icon5"><i class="fas fa-cube"></i></div>
                        <div class="option">products</div>
                    </div>
                </td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="row3">
                <td>
                    <div class="sprites-block">
                        <div class="sprites icon6"><i class="fas fa-users"></i></div>
                        <div class="option">users</div>
                    </div>
                </td>

                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
    </table>
</body>

</html>