<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>

<body>
    <!--
        1.  Если мы создаем переменную var внутри функции, то она будет работать только  внутри этой функции 
        и в тех функциях, которые в нее вложеные.
            Если мы используем let, то будет работать не только внутри функции, а целого блока,
        в котором let был создан и в любом вложенном в него блоках.
            Let и const работают схоже, кроме того, что значение переменной, обьявленной с помощью const нельзя 
        переназначать.
        2.  По сравнению с Let и Сonst у var есть ограничения обьявления переменных, меньше область видимости.
    -->

    <script>
        alert("Hello!");

        const name = prompt("Укажите Ваше имя");
        if (!isNaN(name)) {
            for (let i = 0; i <= 1; i++) {
                name = prompt("Укажите Ваше имя");
                if (isNaN(name)) {
                    i = 1;
                }
                else {
                    console.log(name)
                }
            }
        }

        const age = +prompt("Укажите Ваш возраст");
        while (!age || isNaN(age)) {
            age = prompt('Укажите Ваш возраст', age);
        }

        if (age < 18) {
            confirm("You are not allowed to visit this website")
        }
        if (age > 18 && age <= 21) {
            let i = confirm("Are you sure you want to continue?")
            if (i === true) {
                confirm(`Welcome, ${name}`);
            }
            else {
                confirm("You are not allowed to visit this website");
            }
        }
        if (age > 22) {
            confirm(`Welcome, ${name}`);
        }





        

    </script>
</body>

</html>