<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--Метод обьекта - это функция, которая является свойством обьекта, тоесть вызывается внутри обьекта.-->
    <script>

        // function createNewUser() {
        //     let firstName = prompt("Enter your name");
        //     let lastName = prompt("Enter your last name");
        //     let age = +prompt("Enter your age");

        //     this.firstName = firstName;
        //     this.lastName = lastName;
        //     this.age = age;
        //     this.getLogin = function() {
        //         return `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`
        //     }
        // }

        // let newUser = new createNewUser();
        // let Login = newUser.getLogin();
        // console.log(newUser);
        // console.log(newUser.getLogin());


        function createNewUser() {
            let firstName = getName("Enter yoyr name");
            let lastName = getName("Enter your last name");

            let newUser = {};

            newUser.firstName = firstName;
            newUser.lastName = lastName;
            newUser.getLogin = function() {
                return `${newUser.firstName[0].toLowerCase()}${newUser.lastName.toLowerCase()}`
            }
            return newUser;
        }


        let newUser = createNewUser();
        console.log(newUser);
        
        let login = newUser.getLogin();
        console.log(login);


        function formatName(name) {
            return `${name[0].toUpperCase()}${name.slice(1).toLowerCase()}`;
        };

        function getName(message) {
            return formatName(prompt(message))
        }

    </script>
</body>

</html>