<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--Описать своими словами для чего вообще нужны функции в программировании.

    Функции нужны для того, что не дублировать одно и то же действие, которое нужно будет вызывать в разных частях
    программы.

        Описать своими словами, зачем в функцию передавать аргумент.
    
    Аргументы функции нужны для того, чтобы они были задействованы в теле самой функции. Если аргументы не заданы,
    тогда берутся значения, которые ввел пользователь.-->
    <script>
        let number1 = prompt("Enter number1", 10);
        while (isNaN(number1) || number1 === "" || number1 === " ") {
            number1 = prompt("Enter number1");
        }
        let number2 = prompt("Enter number2", 2);
        while (isNaN(number2) || number2 === "" || number2 === " ") {
            number2 = prompt("Enter number2");
        }

        let mathoperand = prompt("+, -, *, /");

        function calculate(number1, number2, mathoperant) {
            switch (mathoperand) {
                case ("+"):
                    console.log("Числа плюсуются")
                    return number1 + number2

                case ("-"):
                    console.log("Числа минусуются")
                    return number1 - number2

                case ("*"):
                    console.log("Числа умножаются")
                    return number1 * number2

                case ("/"):
                    console.log("Числа делятся")
                    return number1 / number2

                default:
                    return
            }
        }

        // let result = calculate(number1, number2, mathoperand)

        // console.log(result);

        console.log(eval(`${number1} ${mathoperand} ${number2}`))


    </script>
</body>

</html>