<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./build/">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online shop</title>
</head>

<body class="basic-page">
    <div class="stocks">
        <div class="container">
            <div class="row ">
                <div class="d-none d-sm-none d-md-block col-lg-6 guest-room-sofa">
                    <!-- <img class="img-fluid sofa-img" src="./img/stocks/1.jpg" alt="guest-room-sofa"> -->
                    <div class="sofa-opacity mx-auto">
                        <ul class="list-unstyled ml-3 align-content-end my-4 py-4">
                            <li class="text-white text-uppercase guest-room pt-5">guest room</li>
                            <li class="text-white text-uppercase sofa pb-4">sofa</li>
                            <li class="text-white text-uppercase border border-light d-inline p-3 sofa sale">-20%</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="row col-sm-12 chair-block">
                        <img class="col-lg-4 img-fluid" src="./img/stocks/2.png" alt="office-chair-collection">
                        <div class="col-lg-4 chair-text">
                            <p class="">office chair
                                collection</p>
                            <p class="">$200.00</p>
                        </div>
                        <img class="col-lg-4  img-fluid" src="./img/stocks/3.png" alt="office-chair-collection">
                    </div>
                    <div class="row col-sm-12 special-block mt-4">
                        <img class="col-lg-6  img-fluid" src="./img/stocks/4.png" alt="special-collection">
                        <div class="special-text align-items-end">
                            <div class="special-text-light">special collection</div>
                            <div class="special-text-dark">save up 45% of furniture</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer text-white">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-6 col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">information</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About us</a>
                        </li>
                        <li>
                            <a href="#!">Privacy
                               </a>
                        </li>
                        <li>
                            <a href="#!"> Conditions</a>
                        </li>
                        <li>
                            <a href="#!">Online support</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-6 col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">my account</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Login</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-6 col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-6 col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                        <ul class="row list-unstyled col-6 col-sm-12">
                            <li><img src="./img/cards/blue-card.png" alt=""></li>
                            <li><img src="./img/cards/dacover.png" alt=""></li>
                            <li><img src="./img/cards/master-card.png" alt=""></li>
                            <li><img src="./img/cards/paypal.png" alt=""></li>
                            <li><img src="./img/cards/visa.png" alt=""></li>
                        </ul>

                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>

    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>