<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <title>Pizza</title>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="row justify-end aligth-center">
                <h2 class="navigation">Navigation</h2>
                <nav>
                    <a href="#">PIZZA DELIVERY</a>
                    <a href="#">UI/UX SALADS</a>
                    <a href="#">DESSERTS</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">CONTACTS </a>
                </nav>
                <a href="#" class="logo">
                    <img src="./dist/img/navigation-logo@1X.png" alt="logo-pizza">
                </a>
            </div>
        </div>
        <div class="burger-btn">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>
    <section class="logo-header">
        <div class="container">
            <div class="row justify-end">
                <div class='pizza'>All we need is Love. And pizza. Pizza is good</div>
                <div class='email'>
                    <a href="#" class="email-link">www.new-pizza.com</a>
                </div>
            </div>
        </div>
    </section>
    <section class="navigation-section">
        <div class="row">
            <div class="navigation-main">
                <a href="#" class="delivery nav-block">Pizza Delivery</a>
                <a href="#" class="salads nav-block">UA/UX Salads</a>
                <a href="#" class="desserts nav-block">Desserts</a>
            </div>
            <div class="navigation-link">
                <a href="#" class="more-info"><i class="fa fa-chevron-right"></i></a>
                <a href="#" class="more-info"><i class="fa fa-chevron-right"></i></a>
                <a href="#" class="more-info"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </section>









    <section class="main">
        <div class="container">
            <div class="row">
                <div class="menu-header">
                    <div class="menu-header-item">
                        <h3>neque ero ullamcorper sed</h3>
                        <p>Ultrices cursus sit amet placerat tortor</p>
                    </div>
                    <div class="menu-header-logo">
                        <img src="./dist/img/Menu-logo@1X.png" alt="menu">
                    </div>
                </div>
            </div>
        </div>
        <div class="row menu-header-second">
            <div class="theme dark-theme">tincidunt at Mauris</div>
            <div class="theme light-theme">vestibulum augue et</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="menu-main">
                    <div class="col">
                        <div class="theme640 dark-theme">tincidunt at Mauris</div>
                        <div class="main-col">
                            <div class="main-col-header row justify-end">
                                <div class="name">id hendrerit velit quis</div>
                                <i class="sprite sprite-Layer-11_1X"></i>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Lass aptent taciti </h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Nec fermentum nibh</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Eu dolor accumsan pharetra</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Non duis dictum eros nec</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-header row justify-end">
                                <div class="name">iid dolor Pellentesque</div>
                                <i class="sprite sprite-Layer-9_1X"></i>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Lass aptent taciti </h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Nec fermentum nibh</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="theme640 light-theme">vestibulum augue et</div>
                        <div class="main-col">
                            <div class="main-col-header row justify-end">
                                <div class="name">augue Proin eleifend</div>
                                <i class="sprite sprite-Layer-10_1X"></i>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Lass aptent taciti </h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Nec fermentum nibh</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Eu dolor accumsan pharetra</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Non duis dictum eros nec</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-header row justify-end">
                                <div class="name">pharetra at sit amet sem</div>
                                <i class="sprite sprite-Layer-8_1X"></i>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Lass aptent taciti </h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                            <div class="main-col-menu-items">
                                <div class="price row justify-end">
                                    <h4>· Nec fermentum nibh</h4>
                                    <span>&#36;1200</span>
                                </div>
                                <div class="description">
                                    <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
                                        dolor.
                                        Nam quis nunc et eros mollis facilisis. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-end aligth-center">
                <a href="#" class="logo">
                    <img src="./dist/img/navigation-logo@1X.png" alt="logo-pizza">
                </a>
                <div><span>Best pizza from 2018 year.</span> New UA/UX salads - not boring, only fun.</div>
            </div>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./dist/js/main.js"></script>
</body>

</html>