<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./homework3.css">
    <title>Homework3</title>
</head>

<body>
    <div class="body">
        <div class="container">
            <header class="clearfix">
                <a href="#" class="logo-link">
                    <img class="logo-picture" class="clearfix" src="../Howework3/img-Milan/logo@1X.png" alt="Milan">
                    <div class="logo-text">
                        milan holidays
                    </div>

                </a>
                <div class="info">
                    <a class="e-mail" href="https://www.milanoholidays.com">
                        tours@milanoholidays.com
                    </a>
                    <a class="tel" href="tel:+393387090880">
                        +39 338 709 0880
                    </a>
                </div>
            </header>
            <div class="menu">
                <div class="menu-type">
                    <a href="#" class="photo"><img src="../Howework3/img-Milan/Layer 21@1X.png" alt="shopping tours"></a>
                    <div class="button">
                        <a href="#">
                            <div class="price">from <span>€50</span></div>
                            <div class="view-details">View Details<span>&rsaquo;</span></div>
                        </a>
                    </div>
                    <a class="menu-text" href="">shopping tours</a>
                </div>
                <div class="menu-type">
                    <a href="#" class="photo"><img src="../Howework3/img-Milan/Layer 22@1X.png" alt="sightseeing tours"></a>
                    <div class="button">
                        <a href="#">
                            <div class="price">from <span>€70</span></div>
                            <div class="view-details">View Details<span>&rsaquo;</span></div>
                        </a>
                    </div>
                    <a class="menu-text" href="#">sightseeing tours</a>
                </div>
                <div class="menu-type">
                    <a href="#" class="photo"><img src="../Howework3/img-Milan/Layer 23@1X.png" alt="food tours"></a>
                    <div class="button">
                        <a href="#">
                            <div class="price">from <span>€40</span></div>
                            <div class="view-details">View Details<span>&rsaquo;</span></div>
                        </a>
                    </div>
                    <a class="menu-text" href="">food tours</a>
                </div>
                <div class="menu-type">
                    <a href="#" class="photo"><img src="../Howework3/img-Milan/Layer 24@1X.png" alt="bars &amp; nightlife"></a>
                    <div class="button">
                        <a href="#">
                            <div class="price">from <span>€100</span></div>
                            <div class="view-details">View Details<span>&rsaquo;</span></div>
                        </a>
                    </div>
                    <a class="menu-text" href="">bars &amp; nightlife</a>
                </div>
                <div class="menu-type">
                    <a href="#" class="photo"><img src="../Howework3/img-Milan/Layer 25@1X.png" alt="art &amp; architecture"></a>
                    <div class="button">
                        <a href="#">
                            <div class="price">from <span>€30</span></div>
                            <div class="view-details">View Details<span>&rsaquo;</span></div>
                        </a>
                    </div>
                    <a class="menu-text" href="#">art &amp; architecture</a>
                </div>
                <div class="menu-type">
                    <a href="#" class="photo"><img src="../Howework3/img-Milan/Layer 26@1X.png" alt="walking tours"></a>
                    <div class="button">
                        <a href="#">
                            <div class="price">from <span>€35</span></div>
                            <div class="view-details">View Details<span>&rsaquo;</span></div>
                        </a>
                    </div>
                    <a class="menu-text" href="#">walking tours</a>
                </div>
            </div>
            <footer>
                <div>
                    &copy; 2018 copyright milan holidays, inc. <span>all</span>.
                </div>
            </footer>

        </div>
    </div>
</body>

</html>