<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            display: none;
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        button {
            width: 120px;
            height: 50px;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        .active {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show first active" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show second" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show third" />
        <img src="./img/4.png" alt="image of game" class="image-to-show fourth" />
    </div>
    <div class="controls">
        <button id="stopBtn" class="button stop">Прекратить</button>
        <button id="resetBtn" class="button restart">Возобновить показ</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        const imgArr = document.querySelectorAll(".image-to-show");
        
       let imgIndex = 0;

        function changeImg() {
            
            for(let i = 0; i < imgArr.length; i++) {
                imgArr[i].classList.remove("active");
            }
            imgArr[imgIndex].classList.add("active");

            imgIndex = (imgIndex < 3) ? (imgIndex+1) : 0;

            
        }
        let timerID = setInterval(changeImg, 1000)

        document.getElementById("stopBtn").addEventListener("click", function(){
            clearInterval(timerID)
        });

        document.getElementById("resetBtn").addEventListener("click", function(){
            timerID = setInterval(changeImg, 1000)
        });

    </script>

</body>

</html>