<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- <link href=“http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css” rel=“stylesheet”
        id=“bootstrap-css”> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <title>Step project</title>
</head>

<body>
    <section>
        <div class="header">
            <header>
                <div class="container-header">
                    <a class="logo" href="#">
                        <div class="logo-hexagon">
                            <div class="hexagon"></div>
                            <div class="hexa-letter">H</div>
                        </div>
                        <div class="logo-text">the<span>Ham</span></div>
                    </a>
                    <ul class="nav-menu">
                        <a class="" href="#">home</a>
                        <a class="" href="#">about</a>
                        <a class="" href="#">skills</a>
                        <a class="" href="#">service</a>
                        <a class="" href="#">work</a>
                        <a class="" href="#">testimonial</a>
                        <a class="" href="#">blog</a>
                        <a class="" href="#">testimonial</a>
                        <a class="" href="#">team</a>
                        <a class="" href="#">contact</a>
                        <a class="" href="#"><i class="icon fas fa-search"></i></a>
                </div>
        </div>
        </header>
        <div class="header-shop">
            <div class="container">
                <h2>The Ham is <span>Wordpress theme</span></h3>
                    <p>we are creative</p>
                    <h3>just buy and enjoy these awesome features</h3>
                    <div class="shop-buttons">
                        <div class="shop-button">
                            <button>explore now</button>
                            <button>purchase now</button>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </section>
    <article class="options">
        <div class="grid-colums navy-blue">
            <div><i class="sprite sprite-Forma1"></i></div>
            <div class="grid-text-emerald">Different theme option</div>
        </div>
        <div class="grid-colums emerald">
            <div><i class="sprite sprite-Forma2"></i></div>
            <div class="grid-text-white">fully customizable</div>
        </div>
        <div class="grid-colums navy-blue">
            <div><i class="sprite sprite-Forma3"></i></div>
            <div class="grid-text-emerald">unlimited support</div>
        </div>
        <div class="grid-colums emerald">
            <div><i class="sprite sprite-Forma4"></i></div>
            <div class="grid-text-white">responsive all device</div>
        </div>
    </article>

    <article>
        <div class="container">
            <div class="article-line">
                <h3>our services</h3>
                <div class="doubleline">
                    <div class="line first"></div>
                    <div class="line second"></div>
                </div>
            </div>
            <div class="tabs">
                <ul class="tabs__caption">
                    <li data-target="web" class="tabs-item active-tabs">web design</li>
                    <!-- <div class="" class="triangle_down"></div> -->
                    <li data-target="graphic" class="tabs-item">graphic design</li>
                    <li data-target="support" class="tabs-item">online support</li>
                    <li data-target="design" class="tabs-item">app design</li>
                    <li data-target="marketing" class="tabs-item">online marketing</li>
                    <li data-target="seo" class="tabs-item">seo service</li>
                </ul>
                <ul class="tabs__content-ul">
                    <div id="web" class="tabs__content active-tabs">
                        <div class="tabs__content_image web"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,
                            sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit
                            anim id
                            est
                            laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Esse
                            accusamus maiores quaerat sint officia quae impedit nam consequatur, dolorum tempore in
                            assumenda debitis eveniet hic ad maxime alias modi, natus accusantium quibusdam sunt unde a
                            iure. Repellat qui non molestias.</p>
                    </div>
                    <div id="graphic" class="tabs__content">
                        <div class="tabs__content_image graphic"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,
                            sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div id="support" class="tabs__content">
                        <div class="tabs__content_image support"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,
                            sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Vero repellendus id non rem voluptatum? Lorem ipsum dolor sit
                            amet
                            consectetur adipisicing elit. Vitae fugit quae recusandae quibusdam numquam exercitationem
                            earum
                            expedita, cupiditate blanditiis reprehenderit? Nam eius tempora veniam quis culpa et officia
                            cupiditate sit ad. Quibusdam sed fuga, libero debitis dolorem pariatur sapiente, nam eveniet
                            cumque labore numquam, ad similique! Impedit eum, officia ullam aut quaerat laudantium
                            dolore
                            tempora a est deserunt quos possimus?</p>
                    </div>
                    <div id="design" class="tabs__content">
                        <div class="tabs__content_image appdesign"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui beatae laborum, nemo
                            iusto
                            neque aliquid voluptatibus tempora, nihil quasi omnis? Suscipit dolorum quisquam quod
                            adipisci
                            quasi
                            earum ad itaque possimus ex sint magni delectus aperiam doloribus, architecto voluptas, eum
                            sunt
                            in
                            veritatis nulla. Autem aliquam sed alias, facere consectetur perferendis voluptatibus
                            accusamus
                            culpa ipsa unde non, consequatur tempore voluptatum. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Sed aspernatur blanditiis rem magnam quisquam dolorem ab iure porro
                            officiis?
                        </p>
                    </div>
                    <div id="marketing" class="tabs__content">
                        <div class="tabs__content_image marketing"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quaerat esse ea temporibus
                            veritatis
                            earum dolores eum deleniti perspiciatis fuga officia nam atque ipsum eveniet dolor sequi,
                            distinctio
                            dolore mollitia, ad praesentium eos modi! Quisquam ad minus nobis libero illum quae, fuga
                            maiores
                            delectus est, officia ex? Porro, nostrum iure! Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Doloribus dignissimos pariatur quos ea. Temporibus numquam explicabo
                            mollitia
                            repellat quia! Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum
                            doloribus
                            sit laboriosam quod esse ducimus odit eos neque excepturi iusto veritatis, impedit incidunt!
                            Molestiae cumque excepturi aut iusto expedita.</p>
                    </div>
                    <div id="seo" class="tabs__content">
                        <div class="tabs__content_image seo"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,
                            sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Inventore, ex necessitatibus. Ea unde libero rem. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Odio iusto adipisci obcaecati quisquam.
                            Suscipit
                            enim temporibus ullam omnis placeat at voluptate, quidem blanditiis adipisci, praesentium
                            ipsa
                            perferendis aspernatur corporis sint.</p>
                    </div>
                </ul>
            </div>
        </div>
        <div class="section2">
            <h3>Everything is ready. just buy and install now</h3>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <div class="shop-buttons">
                <button>purchase now</button>
            </div>
        </div>

        <div class="our-amazing-work">
            <div class="container">
                <div class="article-line">
                    <h3>our amazing work</h3>
                    <div class="doubleline">
                        <div class="line first"></div>
                        <div class="line second"></div>
                    </div>
                </div>
                <div class="portfolio-menu">
                    <ul class="portfolio-menu-ul">
                        <li class="active" data-filter="*">all</li>
                        <li class="" data-filter=".graphic">graphic design</li>
                        <li class="" data-filter=".web">web design</li>
                        <li class="" data-filter=".landing">landing pages</li>
                        <li class="" data-filter=".wordpress">wordpress</li>
                    </ul>
                    <div class="portfolio-item">
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all12.png" alt="all12">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all1.png" alt="all1">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all2.png" alt="all2">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all3.png" alt="all3">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all4.png" alt="all4">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all5.png" alt="all5">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all6.png" alt="all6">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all7.png" alt="all7">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all8.png" alt="all8">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all9.png" alt="all9">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all10.png" alt="all10">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item reduct" src="./image/all/all11.png" alt="all11">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <!-- <div class="item"><img src="./image/all/all1.png" alt="all1"></div>
                        <div class="item"><img src="./image/all/all2.png" alt="all2"></div>
                        <div class="item"><img src="./image/all/all3.png" alt="all3"></div>
                        <div class="item"><img src="./image/all/all4.png" alt="all4"></div>
                        <div class="item"><img src="./image/all/all5.png" alt="all5"></div>
                        <div class="item"><img src="./image/all/all6.png" alt="all6"></div>
                        <div class="item"><img src="./image/all/all7.png" alt="all7"></div>
                        <div class="item"><img src="./image/all/all8.png" alt="all8"></div>
                        <div class="item"><img src="./image/all/all9.png" alt="all9"></div>
                        <div class="item"><img src="./image/all/all10.png" alt="all10"></div>
                        <div class="item"><img src="./image/all/all11.png" alt="all11"></div> -->

                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design1.jpg"
                                alt="graphic-design1">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design2.jpg"
                                alt="graphic-design2">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design3.jpg"
                                alt="graphic-design3">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design4.jpg"
                                alt="graphic-design4">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design5.jpg"
                                alt="graphic-design5">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design6.jpg"
                                alt="graphic-design6">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design7.jpg"
                                alt="graphic-design7">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design8.jpg"
                                alt="graphic-design8">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design9.jpg"
                                alt="graphic-design9">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design10.jpg"
                                alt="graphic-design10">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design11.jpg"
                                alt="graphic-design11">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover graphic">
                            <img class="item graphic" src="./image/graphic-design/graphic-design12.jpg"
                                alt="graphic-design12">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <!-- <div class="item graphic"><img src="./image/graphic-design/graphic-design2.jpg"
                                alt="graphic-design2"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design3.jpg"
                                alt="graphic-design3"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design4.jpg"
                                alt="graphic-design4"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design5.jpg"
                                alt="graphic-design5"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design6.jpg"
                                alt="graphic-design6"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design7.jpg"
                                alt="graphic-design7"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design8.jpg"
                                alt="graphic-design8"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design9.jpg"
                                alt="graphic-design9"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design10.jpg"
                                alt="graphic-design10"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design11.jpg"
                                alt="graphic-design11"></div>
                        <div class="item graphic"><img src="./image/graphic-design/graphic-design12.jpg"
                                alt="graphic-design12"></div> -->

                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design1.jpg" alt="web-design1">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design2.jpg" alt="web-design2">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design3.jpg" alt="web-design3">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design4.jpg" alt="web-design4">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design5.jpg" alt="web-design5">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design6.jpg" alt="web-design6">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover web">
                            <img class="item web" src="./image/web-design/web-design7.jpg" alt="web-design7">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i></div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <!-- <div class="item web"><img src="./image/web-design/web-design1.jpg" alt="web-design1"></div>
                        <div class="item web"><img src="./image/web-design/web-design2.jpg" alt="web-design2"></div>
                        <div class="item web"><img src="./image/web-design/web-design3.jpg" alt="web-design3"></div>
                        <div class="item web"><img src="./image/web-design/web-design4.jpg" alt="web-design4"></div>
                        <div class="item web"><img src="./image/web-design/web-design5.jpg" alt="web-design5"></div>
                        <div class="item web"><img src="./image/web-design/web-design6.jpg" alt="web-design6"></div>
                        <div class="item web"><img src="./image/web-design/web-design7.jpg" alt="web-design7"></div> -->

                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page1.jpg" alt="landing-page1">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page2.jpg" alt="landing-page2">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i></div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page3.jpg" alt="landing-page3">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page4.jpg" alt="landing-page4">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page5.jpg" alt="landing-page5">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>

                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page6.jpg" alt="landing-page6">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover landing">
                            <img class="item landing" src="./image/landing-pages/landing-page7.jpg" alt="landing-page7">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>


                        <!-- <div class="item landing"><img src="./image/landing-pages/landing-page1.jpg"
                                alt="landing-page1">
                        </div>
                        <div class="item landing"><img src="./image/landing-pages/landing-page2.jpg"
                                alt="landing-page2">
                        </div>
                        <div class="item landing"><img src="./image/landing-pages/landing-page3.jpg"
                                alt="landing-page3">
                        </div>
                        <div class="item landing"><img src="./image/landing-pages/landing-page4.jpg"
                                alt="landing-page4">
                        </div>
                        <div class="item landing"><img src="./image/landing-pages/landing-page5.jpg"
                                alt="landing-page5">
                        </div>
                        <div class="item landing"><img src="./image/landing-pages/landing-page6.jpg"
                                alt="landing-page6">
                        </div>
                        <div class="item landing"><img src="./image/landing-pages/landing-page7.jpg"
                                alt="landing-page7">
                        </div> -->


                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress1.jpg" alt="wordpress1">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress2.jpg" alt="wordpress2">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress3.jpg" alt="wordpress3">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress4.jpg" alt="wordpress4">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress5.jpg" alt="wordpress5">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress6.jpg" alt="wordpress6">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress7.jpg" alt="wordpress7">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover">
                            <img class="item wordpress" src="./image/wordpress/wordpress8.jpg" alt="wordpress8">
                            <div class="portfolio-item-hover wordpress">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress9.jpg" alt="wordpress9">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>
                        <div class="portfolio-item-and-hover wordpress">
                            <img class="item wordpress" src="./image/wordpress/wordpress10.jpg" alt="wordpress10">
                            <div class="portfolio-item-hover">
                                <div class="portfolio-item-hover-circle">
                                    <div class="circle circle1"><i class="icon-circle connection fas fa-link"></i>
                                    </div>
                                    <div class="circle circle2"><i class="icon-circle fas fa-search"></i>
                                    </div>
                                </div>
                                <div class="slider-people-name">creative design</div>
                                <div class="slider-people-position">Web Design</div>
                            </div>
                        </div>


                        <!-- <div class="item wordpress"><img src="./image/wordpress/wordpress1.jpg" alt="wordpress1">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress2.jpg" alt="wordpress2">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress3.jpg" alt="wordpress3">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress4.jpg" alt="wordpress4">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress5.jpg" alt="wordpress5">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress6.jpg" alt="wordpress6">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress7.jpg" alt="wordpress7">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress8.jpg" alt="wordpress8">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress9.jpg" alt="wordpress9">
                        </div>
                        <div class="item wordpress"><img src="./image/wordpress/wordpress10.jpg" alt="wordpress10">
                        </div> -->

                    </div>
                    <div class="load-more">
                        <button class="load-more-button">
                            <div class="load-more-button-text">
                                <div><i class="fas fa-plus"></i></div>
                                <div>load more</div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="breaking-news">
            <div class="container">
                <div class="article-line">
                    <h3>breaking news</h3>
                    <div class="doubleline">
                        <div class="line first"></div>
                        <div class="line second"></div>
                    </div>
                </div>
                <div class="blog-post">
                    <a class="blog-post-block" href="#">
                        <div class="image1 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing image post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image2 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image3 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image4 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image5 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image6 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image7 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                    <a class="blog-post-block" href="#">
                        <div class="image8 blog-post-image"></div>
                        <div class="data">
                            <div class="data-number">12</div>
                            <div class="data-month">Feb</div>
                        </div>
                        <div class="blog-post-items">
                            <div class="blog-post-item-title">amazing blog post</div>
                            <div class="blog-post-item-footer">
                                <div class="by-admin">By admin</div>
                                <div class="vertical"></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="section-slider">
            <div class="container">
                <div class="article-line">
                    <h2>what people say about theHam</h2>
                    <div class="doubleline">
                        <div class="line first"></div>
                        <div class="line second"></div>
                    </div>
                </div>
                <div class="quotation-mark"></div>

                <div class="slider-people">
                    <div class="slider-people-index active-slider">
                        <p class="section-slider-content">Integer dignissim, augue tempus ultricies
                            luctus, quam dui laoreet
                            sem, non
                            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam facilisis.
                        </p>
                        <div class="slider-people-text">
                            <div class="slider-people-name">afifa jannat</div>
                            <div class="slider-people-position">Web Designer</div>
                        </div>
                        <div class="">
                            <img class="team-employee" src="./image/team/employee1.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-people-index">
                        <p class="section-slider-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Autem ullam, quibusdam voluptatum
                            explicabo suscipit, veritatis eum qui ducimus doloribus similique itaque libero adipisci
                            earum
                            placeat consectetur rem sequi nostrum. Laboriosam!</p>
                        <div class="slider-people-text">
                            <div class="slider-people-name">al masum</div>
                            <div class="slider-people-position">Founder</div>
                        </div>
                        <div class="">
                            <img class="team-employee" src="./image/team/employee2.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-people-index">
                        <p class="section-slider-content">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque sunt eveniet sit
                            tempore repellendus voluptatum eaque voluptates nam dolorem sed voluptatibus est totam et
                            recusandae harum aspernatur consequatur odio delectus, consectetur id, quae suscipit unde?
                        </p>
                        <div class="slider-people-text">
                            <div class="slider-people-name">hasan ali</div>
                            <div class="slider-people-position">UX Designer</div>
                        </div>
                        <div class="">
                            <img class="team-employee" src="./image/team/employee3.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-people-index">
                        <p class="section-slider-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim quas totam ipsam.
                            Maiores
                            inventore vel libero esse praesentium labore expedita quaerat illo delectus nesciunt.
                        </p>
                        <div class="slider-people-text">
                            <div class="slider-people-name">mis liza</div>
                            <div class="slider-people-position">Web Designer</div>
                        </div>
                        <div class="">
                            <img class="team-employee" src="./image/team/employee4.jpg" alt="">
                        </div>
                    </div>
                </div>



                <div class="slider-nav">
                    <div class="slider-arrow arrow-left"><i class="fas fa-chevron-left"></i></div>
                    <div class="slider-nav-container">
                        <div class="slider-pic slider-active"><img class="slider-icon" src="./image/team/employee1.jpg"
                                alt=""></div>
                        <div class="slider-pic"><img class="slider-icon" src="./image/team/employee2.jpg" alt=""></div>
                        <div class="slider-pic"><img class="slider-icon" src="./image/team/employee3.jpg" alt=""></div>
                        <div class="slider-pic"><img class="slider-icon" src="./image/team/employee4.jpg" alt=""></div>
                    </div>
                    <div class="slider-arrow arrow-right"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
            </section>
            <footer>
                <div class="container">
                    <div class="footer-content">
                        &#169; Copyright 2015 <a href="#">theHam</a> | All Rights Reserved
                    </div>
                </div>
            </footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->


            <script src="./js/script.js"></script>
            

</body>

</html>