<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Homework7</title>
</head>

<body>
    <section>
        <div class="star-war">
            <div class="title">
                <p>EPISODE 0</p>
                <br>
                <p>ATTACK OF THE FRONTEND</p>
                <br>
            </div>

            <div class="text">
                <p>When there is no more hope. When
                    Winter is coming. When the White
                    Walkers prepare to break down the Wall
                    and JAVA can no longer stop them ...
                </p>
                <br>
                <p>Comes he - Javascript. Lord of untyped
                    data and components, he does not give
                    up technical tasks "to do nicely" and is not
                    afraid of calculations on the user side.
                    But he comes not alone, having 3
                    of his faithful friends with him:
                    jQuery, React.js and Node.js.
                </p>
            </div>
        </div>
    </section>

</body>

</html>