<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/homework4.css">
    <title>Homework4</title>
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class="logo">journey</a>
            <div class="sprites">
                <a href="#" class="icon1"></a>
                <a href="#" class="icon2"></a>
                <a href="#" class="icon3"></a>

            </div>
            <p>
                welcome, <a href="#">log in</a> <span>or</span> <a href="#">sign up</a>
            </p>
        </header>
        
        
        <div class="div-form">
                <form action="" class="form">
                        <div class="box"></div>
                        <div class="header-form">
                            <h2>sing up</h2>
                            <a class="log-in" href="#">log in</a>
                        </div>
                        <div class="buttons">
                            <!--<input class="fb" type="button" value="Facebook">
                                <input class="google" type="button" value="Google">-->
                            <div class="fb">
                                <a href="https://www.facebook.com">Facebook</a>
                            </div>
                            <div class="google">
                                <a href="https://www.google.com">Google</a>
                            </div>
            
                        </div>
                        <fieldset class="account-info">
                            <div class="or">
                                <hr>
                                <div>or</div>
                            </div>
                            <input type="text" name="username" placeholder="First Name">
                            <input type="text" name="username" placeholder="Last Name">
                            <input type="email" name="email" placeholder="Email">
                            <input type="password" name="password" placeholder="Choose Password">
                            <input type="password" placeholder="Confirm Password">
                        </fieldset>
                            <input type="checkbox" required name="terms" value="" id="terms">
                            <label for="terms">Agree our <a class="terms-link" href="#">Terms & Conditions</a></label>
                        <fieldset class="account-info">
                            <input type="submit" value="Create Account">
                        </fieldset>
                    </form>
        </div>
    </div>
</body>

</html>