<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamburger</title>
</head>

<body>
    <script>
        function Hamburger(size, stuffing) {
           try {
            if (arguments.length !==2 ) {
                throw new HamburgerException("You have to select at least two ingredients");
            } else if (size!==Hamburger.SIZE_SMALL && size!==Hamburger.SIZE_LARGE) {
                throw new HamburgerException ("Sorry but now only small size avaliable");
            } else if (stuffing !== Hamburger.STUFFING_CHEESE && stuffing !== Hamburger.STUFFING_POTATO && stuffing !== Hamburger.STUFFING_SALAD) {
                throw new HamburgerException ("Please, enter correct stuffing: CHEESE, SALAD or POTATO");
            }
            } catch (error) {
                console.log(error.message);
            }
            this.size = size;
            this.stuffing = stuffing;
            this.addingTopping = [];
        }

        Hamburger.SIZE_SMALL = {
            price: 50,
            kkal: 20,
            type: "small",
        };
        Hamburger.SIZE_LARGE = {
            price: 100,
            kkal: 40,
            type: "large",
        };
        Hamburger.STUFFING_CHEESE = {
            price: 10,
            kkal: 20,
            type: "cheese",
        };
        Hamburger.STUFFING_SALAD = {
            price: 20,
            kkal: 5,
            type: "salado"
        };
        Hamburger.STUFFING_POTATO = {
            price: 15,
            kkal: 10,
            type: "potato",
        };
        Hamburger.TOPPING_MAYO = {
            price: 20,
            kkal: 5,
            type: "topping",
        };
        Hamburger.TOPPING_SPICE = {
            price: 15,
            kkal: 0,
            type: "topping",
        };


        Hamburger.prototype.addTopping = function (topping) {
            if (!topping) {
                throw new HamburgerException("no toppings");
            } else if (this.addingTopping.includes(topping)) {
                throw new HamburgerException("you've already had this topping");
            } else if (topping.type !== "topping") {
                throw new HamburgerException("sorry, enter correct topping");
            }
            else {
                this.addingTopping.push(topping);
            }
        };

        Hamburger.prototype.removeTopping = function (topping) {
            if (!topping) {
                throw new HamburgerException("removing topping is underfined");
            } else if (this.addingTopping.length == 0) {
                throw new HamburgerException("no toppings removing");
            }
            else {
                if (this.addingTopping.indexOf(topping) !== -1) {
                    return this.addingTopping.splice(this.addingTopping.indexOf(topping), 1);
                } else {
                    throw new HamburgerException("no toppings");
                }
            }
        };

        Hamburger.prototype.getToppings = function () {
            return this.addingTopping;
        };
        Hamburger.prototype.getSize = function () {
            return this.size;
        }
        Hamburger.prototype.getStuffing = function () {
            return this.stuffing.type;
        }
        Hamburger.prototype.calculatePrice = function () {
            let toppingPrice = 0;

            if (this.addingTopping.length > 0) {
                this.addingTopping.forEach(item => {
                    toppingPrice += item.price;
                });
            }

            return this.size.price + this.stuffing.price + toppingPrice;
        }
        Hamburger.prototype.calculateCalories = function () {
            let toppingKkal = 0;
            if (this.addingTopping.length > 0) {
                this.addingTopping.forEach(item => {
                    toppingKkal += item.kkal;
                });
            }
            return this.size.kkal + this.stuffing.kkal + toppingKkal;
        }

        try {
            var burger = new Hamburger(Hamburger.SIZE_LARGE, Hamburger.STUFFING_CHEESE);
            console.log(burger);
            burger.addTopping(Hamburger.TOPPING_MAYO);
            burger.addTopping(Hamburger.TOPPING_SPICE);
            console.log(burger);


            burger.removeTopping(Hamburger.TOPPING_MAYO);
            console.log(burger);

            console.log("Have %d toppings", burger.getToppings().length);
            console.log("Is hamburger small: %s", burger.getSize() === Hamburger.SIZE_SMALL);
            console.log(burger.getStuffing());
            
            console.log("Price with sauce: %f", burger.calculatePrice(), "UAH");
            console.log("Calories: %f", burger.calculateCalories(), "kkal");
            
        } catch (error) {
            console.log(error.message);
        }

        function HamburgerException(message) {
            this.name = "Errow";
            this.message = message;
        }

    </script>
</body>

</html>