<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins|Rammetto+One&display=swap&subset=latin-ext"
        rel="stylesheet">
    <title>Homework6</title>
</head>

<body>
    <section>
        <header>
            <div class="logo">
                <div class="logo-image"></div>
                <div class="logo-name">Architect</div>
            </div>
            <div class="nav-menu">
                <a href="#">Home</a>
                <a href="#">Architecture design</a>
                <a href="#">Strange Buildings</a>
                <a href="#">MAGAZINE</a>
                <a href="#">BLOG</a>
                <a href="#">NEWS</a>
            </div>
            <div class="search">
                <span class="icon"><i class="fas fa-search"></i></span>
                <input type="search" id="search" placeholder="search..." />
            </div>
        </header>
        <figure>
            <div class="container">
                <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="input-button">
                    <input class="subscribe-now" type="button" value="Subscribe Now" src="#">
                    <input class="best-articles" type="button" value="Best Articles" src="#">
                </div>
            </div>
        </figure>
        <div class="popular-posts">
            <div class="container">
                <h2>Most popular posts</h2>

                <div class="popular-posts-block">
                    <div class="posts-group one">
                        <div class="posts-block">
                            <img src="./img/post-1-img@1X.png" alt="">
                            <div class="posts-text">Vanglo House By LWPAC in Canada</div>
                        </div>
                        <div class="posts-block top">
                            <img src="./img/post-4-img@1X.png" alt="">
                            <div class="posts-text">Royal Blossom Hotel & Spa in USA</div>
                        </div>
                    </div>
                    <div class="posts-group one">
                        <div class="posts-block">
                            <img src="./img/post-2-img@1X.png" alt="">
                            <div class="posts-text">Sunrise Expanse Hotel in USA</div>
                        </div>
                        <div class="posts-block two">
                            <img src="./img/post-5-img@1X.png" alt="">
                            <div class="posts-text">Sunset Shack Hotel in Spain</div>
                        </div>
                    </div>
                    <div class="posts-group">
                        <div class="posts-block">
                            <img src="./img/post-3-img@1X.png" alt="">
                            <div class="posts-text">Stargaze Resort & Spa in USA</div>
                        </div>
                        <div class="posts-block top">
                            <img src="./img/post-6-img@1X.png" alt="">
                            <div class="posts-text">Glorious Expanse Hotel in France</div>
                        </div>
                    </div>
                    <!--<div class="posts-block">
                        <img src="./img/post-1-img@1X.png" alt="">
                        <div class="posts-text">Vanglo House By LWPAC in Canada</div>
                    </div>
                    <div class="posts-block">
                        <img src="./img/post-2-img@1X.png" alt="">
                        <div class="posts-text">Sunrise Expanse Hotel in USA</div>
                    </div>
                    <div class="posts-block">
                        <img src="./img/post-3-img@1X.png" alt="">
                        <div class="posts-text">Stargaze Resort & Spa in USA</div>
                    </div>
                    <div class="posts-block four">
                        <img src="./img/post-4-img@1X.png" alt="">
                        <div class="posts-text">Royal Blossom Hotel & Spa in USA</div>
                    </div>
                    <div class="posts-block five">
                        <img src="./img/post-5-img@1X.png" alt="">
                        <div class="posts-text">Sunset Shack Hotel in Spain</div>
                    </div>
                    <div class="posts-block six">
                        <img src="./img/post-6-img@1X.png" alt="">
                        <div class="posts-text">Glorious Expanse Hotel in France</div>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="clients-block">
            <div class="container">
                <div class="clients-block-content">
                    <h3 class="clients-block-title">our most popular clients</h3>
                    <div class="clients-block-line"></div>
                    <div class="clients-block-logo1"><img src="./img/logo1.png" alt=""></div>
                    <div class="clients-block-logo2"><img src="./img/logo2.png" alt=""></div>
                    <div class="clients-block-logo3"><img src="./img/logo3.png" alt=""></div>
                    <div class="clients-block-logo4"><img src="./img/logo4.png" alt=""></div>
                </div>
            </div>
        </div>

        <div class="top-rated">
            <h3>Top rated</h3>
            <div class="top-rated-images">
                <div><img src="./img/latest-post-1-img@1X.png" alt=""></div>
                <div><img src="./img/latest-post-2-img@1X.png" alt=""></div>
                <div><img src="./img/latest-post-2-img@1X.png" alt=""></div>
                <div><img src="./img/latest-post-4-img@1X.png" alt=""></div>
                <div><img src="./img/latest-post-5-img@1X.png" alt=""></div>
                <div><img src="./img/latest-post-6-img@1X.png" alt=""></div>
                <div><img src="./img/latest-post-7-img@1X.png" alt=""></div>
            </div>
            <h3>hot news</h3>
            <div class="hot-news-block">
                <div class="news-item news-horozontal col1">
                    <div class="news-img-container"><img src="./img/post-1.png" alt="" class="news-img"></div>
                    <div class="news-item-content">
                        <h4 class="news-item-title">Prophecy Hotel & Spa in Emirate</h4>
                        <p class="news-item-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-item news-verical col2">
                    <div class="news-img-container"><img src="./img/post-2.png" alt="" class="news-img"></div>
                    <div class="col-height">
                        <h4>Nebula Hotel in Spain</h4>
                    </div>
                </div>
                <div class="news-item news-verical col3">
                    <div class="news-img-container"><img src="./img/post-3.png" alt="" class="news-img"></div>
                    <div class="news-item-content">
                        <h4 class="news-item-title">Western Pyramid Resort in Egypt</h4>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-item news-verical col4">
                    <div class="news-img-container"><img src="./img/post-4.png" alt="" class="news-img"></div>
                    <div class="news-item-content">
                        <h4 class="news-item-title">Grand Meadows Resort in Maldives</h4>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-item news-verical col5">
                    <div class="news-img-container"><img src="./img/post-5.png" alt="" class="news-img"></div>
                    <div class="news-item-content">
                        <h4 class="news-item-title">Wanderlust Resort in Tenerife</h4>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-item news-verical col6">
                    <div class="news-img-container"><img src="./img/post-6.png" alt="" class="news-img"></div>
                    <div class="news-item-content">
                        <h4 class="news-item-title">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-item news-verical col7">
                    <div class="news-img-container"><img src="./img/post-7.png" alt="" class="news-img"></div>
                    <div class="col-height">
                        <h4>Prism Hotel in Ireland</h4>
                    </div>
                </div>
                <div class="news-item news-horozontal col8">
                    <div class="news-img-container"><img src="./img/post-8.png" alt="" class="news-img"></div>
                    <div class="news-item-content">
                        <h4 class="news-item-title">King's Shroud Resort in Spain</h4>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-block">
                    <div class="footer-title">All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                        Magazine
                    </div>
                    <div class="footer-logo">
                        <div class="footer-logo-part1"><img src="./img/Vector Smart Object copy 3@1X.png" alt=""></div>
                        <div class="footer-logo-part2"><img src="./img/Vector Smart Object@1X.png" alt=""></div>
                    </div>
                </div>
            </div>
        </footer>


    </section>

</body>

</html>