<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--Экранирование - использование обрытных кавычек, что позволяет вставлять произвольные выражение, обернув их в ${…}-->
    <script>
        function createNewUser() {
            const firstName = prompt("Enter your first name");
            const lastName = prompt("Enter your last name");
            const birthday = prompt("Enter your b-day dd.mm.yyyy");
            const today = new Date();
            const splitDate = birthday.split('.');
            const newUser = {
                firstName: firstName,
                lastName: lastName,
                getLogin: function () {
                    return `${newUser.firstName[0].toLowerCase()}${newUser.lastName.toLowerCase()}`
                },
                getAge: function () {
                    let age = today.getFullYear() - Number(splitDate[2]);
                    if (today.getMonth() + 1 < Number(splitDate[1])) {
                        debugger;
                        age--;
                    } else if (today.getMonth() + 1 === Number(splitDate[1])) {
                        if (today.getDate() < Number(splitDate[0])) {
                            age--;
                        }
                    }
                    this.age = age; return age
                },
                getPassword: function () {
                    return `${firstName[0].toUpperCase()}${lastName}${Number(splitDate[2])}`
                }
            };
            return newUser
        }
        const user = createNewUser();
        console.log(user);
        
        let login = user.getLogin();
        console.log(login);

        let age = user.getAge();
        console.log(age);

        let password = user.getPassword();
        console.log(password);

    </script>
</body>

</html>