<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myroslava Tsiupiak</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./homework1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="">Home</a></li>
                <li class="header-nav-item"><a href="">Photoapp</a></li>
                <li class="header-nav-item"><a href="">Design</a></li>
                <li class="header-nav-item"><a href="">Download</a></li>
            </ul>
        </div>
        <div class="img">

        </div>
        <div class="smallcont">
            <div class="text">
                <p class="ptitle">Rappresent your life with a simple photo</p>
                <p class="pone"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                    vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                    tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                    dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et
                    convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
                    hendrerit. <br /><br />
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                    ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in
                    auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                    posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
                    magna vel urna ornare, et pretium metus facilisis.
                </p>
                <div class="clt">
                    <a href="" class="click">
                        get started
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p class="footertext">
                Copyright by phototime - all right reserved
            </p>
        </div>
</body>

</html>