<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <button id="btn">Вход</button>
        <button id="create-visit-modal">Создать визит</button>
    </header>
    <div class="filter"></div>
    <div class="root"></div>
    <script src="./dist/js/main.js"></script>
</body>
</html>