<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Циклы используют для повторения одного и то же действия. Цикл For используется тогда, когда
    количество итераций можно посчитать, в то время как While будет выполнятся до тех пор, пока заданое нами
условие не выполнится. И do while выполнится один раз, после чего проверится условие, если true, то цикл 
выполнится еще раз и так до тех пор пока условие не будет false.
 -->
    <script>
        let number = +prompt("Введите любое число");
        while (!Number.isInteger(number)) {
            number = prompt("Введите целое число");
        }

        let count = 0;
        for (let i = 1; i <= number; i++) {
            if (i % 5 === 0) {
                console.log(i);
                count++;
            }
        }
        if (count < 1) {
            console.log('Sorry, no numbers');
        }
          console.log(`count = ${count}`);


//         let m = prompt("Введите любое число");
//         let n = prompt("Введите любое число");
//         function findNumber(m, n) {
//             let i, x;
//             if (n < m) {
//                 i = n;
//                 x = m;
//             } else {
//                 i = m
//                 x = n
//             }


//             for (i; i <= x; i++) {
//                 let isFlag = true
//                 for (let j=2; j < i; j++) {
//                     if (i%j === 0) {
//                         isFlag = false;
//                         break
//                     }
//                 }
//                 if (isFlag) console.log(i);
//             }
//         }

// findNumber(n, m)

    </script>
</body>

</html>