<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }

        .active {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="btn-wrapper">
        <button class="btn">Enter</button>
        <button class="btn">s</button>
        <button class="btn">e</button>
        <button class="btn">o</button>
        <button class="btn">n</button>
        <button class="btn">l</button>
        <button class="btn">z</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>